TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *"/>

        <Label  x:Name="HeadLineTip" Text="Tip Value" SemanticProperties.HeadingLevel="Level1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        <Entry   x:Name="ValueEntry"  Placeholder="Enter Amount"  SemanticProperties.Hint="Type the total value of the bill"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>

        
        <Label  x:Name='TipTxt'   Text="Tip:"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Label  x:Name="TipValue"   Text=" 0.00"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        

        
        <Label  x:Name="TotalTxt"   Text="Total:"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"/> 
        <Label  x:Name="TotalValue"   Text=" 0.00"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        

        
        <Label  x:Name="PercentageTxt"   Text="Tip Percentage: "
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Label  x:Name="PercentageValue"   Text=" 0%"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        
        
        <Slider  x:Name="PercentageSlider" Minimum="0" Maximum="100" ValueChanged="PercentageSlider_ValueChanged"/>





        

            <Button
            x:Name="FifteenPercentageBtn"
            Text="15%"
            SemanticProperties.Hint="Set the tip value to 15% of the total value"
            Clicked="OnFifteenClicked"
            HorizontalOptions="StartAndExpand"
            WidthRequest="125"
            BorderWidth="2"
            BorderColor="Black"
            />

            <Button
            x:Name="TwentyPercentageBtn"
            Text="20%"
            SemanticProperties.Hint="Set the tip value to 20% of the total value"
            Clicked="OnTwentyClicked"
            HorizontalOptions="EndAndExpand"
            WidthRequest="125"
            BorderWidth="2"
            BorderColor="Black"
            />
        

        
        <Button
            x:Name="RoundDownBtn"
            Text="Round Down"
            SemanticProperties.Hint="Rounds Down the tip value"
            Clicked="OnRoundDownClicked"
            HorizontalOptions="StartAndExpand"
            WidthRequest="125"
            BorderWidth="2"
            BorderColor="Black"
            />

        <Button
            x:Name="RoundUpBtn"
            Text="Round Up"
            SemanticProperties.Hint="Rounds Up the tip value"
            Clicked="OnRoundUpClicked"
            HorizontalOptions="EndAndExpand"
            WidthRequest="125"
            BorderWidth="2"
            BorderColor="Black"
            />
        
        </ScrollView>

</ContentPage>
